Red led - Pin 22
Red led negative - GND
Yellow led - Pin 23
Yellow led negative - GND
Green led - Pin 24
Green led negative - GND
Blue led - Pin 25
Blue led negative - GND
Potentiometer - A0
Potentiometer Negative - GND (You chose which side for the positive & negative)  
Poteniometer Positive - 5V
Buzzer Positive - Red led (Pin 22)
Buzzer negative - Above the Potentiometer's middle pin
Button's top left pin - 5V with a 10k ohms resistor
Button's bottom left pin - GND
Button's top right pin - Pin 26
Fan - Pin 27
Fan Negative - GND
 